5 अंधकार तम तमिस्त्रा तिमिर ध्वांत
26 अग्नि अनल आग कृशानु कृष्णवर्त्मा चित्रभानु जातवेद ज्वलन दहन धनंजय धूम्रकेतु निर्ज्वलन पावक रोहिताश्व लोहितश्व वह्नि वायुसख वीतिहोत्र वृहद्भानु वैश्वानर शिखावान् शिखी शुष्मा शोचिष्केश हव्यवाहन हुताशन
16 अभिमान अवलेप अस्मिता अहं अहंकार अहंभाव अहमिका अहम्मन्यता आत्मश्लाघा गर्व घमंड दंभ दर्प मद मान मिथ्याभिपान
8 अनुसंधान अन्वेषण खोज गवेषण छानबीन जाँच पूछताछ शोघ
5 अमिय अमृत पीयूष शुभा सुधा
5 अरण्य कानन जंगल वन विपिन
8 अर्वा अश्व घोटक घोड़ा तुरंग तुरंगम तुरग वाजि
19 असुर इन्द्रारि कौणप तमीचर दनुज दानव दितिसुत देवारि दैत्य निशाचर निशिचर यातुधान रजनीचर रत्त्कप राक्षस रात्रिचर शुक्रशिष्य सुरद्विष सुरसिद्य
9 अंबक अक्षि आँख ईक्षण चक्षु नयन नेत्र लोचन विलोचन
13 अंतरिक्ष अंबर अनंत आकाश आसमान ख गगन घौ दिव नभ विहायस सारंग सुरवर्त्म
12 आनंद आमोद आह्वाद उल्लास खुशी परितोष प्रमोद प्रसत्रता प्रीति मोद सुख हर्ष
9 अतीसौरभ अमृतफल आम आम्र चूत पिकबंधु प्रियांबू रसाल सहकार
29 इंद्र जंभभेदी जिष्णु तुराषाटू तुराषाट् देवराज नमुचिसूदन नाकपति पाकरिपु पाकशासन पुरंदर पुरुहूत बलभिद्‌ बलाराति मघवा मरुत्वान् महेंद्र मेघवाहन वज्री वासव शक्र शचीपति शचीश शतमन्यु संक्रंदन सहस्त्राक्ष सुरपति सुरेश हरिहय
28 अंबुज अंभोज अब्ज अरविंद इंदीवर उत्पल कंज कमल कुवलय कोकनद जलज तामरस नलिन पंकरुह पद्म पाथोरुह पुंडरीक पुष्कर मृणाल राजीव वनज वारिज शतदल शतपत्र सरसिज सरसीरुह सरोज सारंग
17 इंदिरा कमला क्षीरोदतनया पद्‌मा पद्‌मासना पद्‌सालया भार्गवी रमा लक्ष्मी लोकमाता विष्णुप्रिया श्री समुद्रजा सिंधुजा हरिप्रिया
32 अतनु अनंग आत्मज आत्मभू कंदर्प काम कामदेव कुसुमायुध कुसुमेषु नंदी पंचबाण पंचशर पुष्पचाप पुष्पधन्वा प्रद्युम्र मकरध्वज मदन मनसिज मनोज मनोजात मनोभाव मन्मथ मयन मार मीनकेतु रतिपति रतिसखा रतीश विश्वकेतु शम्बरारि सारंग स्मर
11 अंशु कर किरण गो ज्योति दीप्ति प्रभा भानु मयूख मरीचि रश्मि
6 काकलीक कोकिल कोयल परभृत पिक वनप्रिय
21 गंगा जह्नुतनया जह्नुसुता जाह्नवी त्रिपथगा त्रिपथगामिनी देवनदी देवापगा देवापगा धुवनंदा ध्रुवनंदा नदीश्वरी भागीरथी भीष्मसू मंदाकिनी विष्णुपदी सुरधुनि सुरनदी सुरसरि सुरसरित्‌ सुरापगा
8 खर गदहा गर्दभ चक्रीवान् धूसर रासभ वेशर वैशाखनंदन
23 एकदंत गजवदन गजानन गजास्य गणनायक गणपति गणाधिप गणेश गिरिजानंदन गिरिजासुत गौरीसुत जगद्‌वंद्य द्वैमातुर भवानीनंदन महाकाय मूषिकवाहन मोदकप्रिय मोददाता लंबोदर विघ्ननाशक विघ्नराज विद्यावारिधि विनायक
7 गाय गौ गौरी दोग्ध्री धेनु भद्रा सुरभी
24 आगार आयतन आलय आवास उद्वसित ओक गृह गेह घर धाम निकाय निकेत निकेतन निलय निवास भवन मंदिर वसतिः वास वास-स्थान वेश्म शाला सदन सद्म
11 कुशल चतुर दक्ष नागर निपुण पटु प्रवीण योग्य विज्ञ सयाना होशियार
28 इंदु कलानिधि कुमुदबांधव ग्लौ चंद्र चंद्रमा चाँद तारापति द्विजराज निशाकर मयंक मृगांक रजनीपति राकापति राकेश विधु शशधर शशि शीतगु शीतांशु शुभ्रांशु सारंग सुघाधर सुधांशु सुधाकर सोम हिमकर हिमांशु
10 कुंभिल खनक चोर चौर तस्कर दस्यु पटच्चर मोषक रजनीचर साहसिक
7 असि करवाल कृपाण खंग खड्ग चंद्रहास तलवार
10 कासार जलाशय तड़ाग तालाब पद्माकर पुष्कर पुष्करिणी सर सरसी सरोवर
12 अनुकंपा अनुग्रह करुणा कृपा क्षमा क्षमाशीलता दया प्रसाद मार्दव संवेदना सहानुभूति सांत्वना
7 दौलत द्रव्य धन वित्त विभूति संपत्ति संपदा
14 उत्पीड़न कष्ट क्लेश क्षोभ खेद दुःख पीड़ा यंत्रणा यातना विषाद वेदना व्यथा संकट संताप
13 अजा अभया कल्याणी कामाक्षी कालिका कुमारी चंडिका चामुंडा दुर्गा धात्री महागौरी वागीश्वरी शांभवी
15 अमर अमर्त्य असुरारि आदित्य गीर्वाण त्रिदश त्रिदिवेश देव देवता निर्जन वसु विबुध वृंदारक सुमना सुर
8 कमान कार्मुक कोदंड चाप धनु धनुष विशिखासन शरासन
8 कुंभीपाक दुर्गति नरक यमपुर यमलोक यमशाला यमालय रौरव
16 आपगा कूलकषा जलमाला तटिनी तरंगिनी द्वीपवती नद नदी निम्रगा प्रवाहिनी शैवालिनी सरिता सरित्‌ स्त्रवंती स्त्रोतस्विनी ह्लादिनी
9 घुड़की झिड़की डाँट ताड़ना दोषारोपण निंदा फटकार बुराई भर्त्सना
10 उडुप जलयान डोंगी तरणी तरिणी तरी नाव नौका पोत प्लव
18 अंडज खग खेचर चिड़िया द्विज नभचर पंछी पक्षी पखेरू पतंग पतत्री पत्ररथ परिंदा विहंग विहंगम विहग शकुंत शकुनि
21 अर्द्धाग्ङिनी कलत्र गृह गृहस्वामिनी गृहिणी घरनी घरवाली जाया जोय जोरू तिय त्रिया दारा पत्नी प्राणप्रिया भार्या वधू वल्लभा वामा वामांगी सहधर्मिणी
14 आर्य ईश खाविंद पति पिया प्राणप्रिय प्राणेश बालम भरतार भर्ता वल्लभ सनम साजन स्वामी
22 अग अद्रअचल क्ष्माभृत् गिरि गेष ग्रावापति तुंग धरणीधर नग नाग पर्वत पहाड़ भूधर भूधर भूभृत भूमिधर महीधर मेरु शिखर शिखरी शिलोच्चय शैल
16 जगत्प्राण पवन पवमान पृषदश्व पौन प्रभंजन प्रवात मातरिश्वा मारुत वात वायु श्वसन समीर समीरण स्पर्शन हवा
15 अचला, अन॑ता, अवनि, इला, उर्वी, काश्यपी, कु, क्षमा, क्षिति धरित्री पृथ्वी रत्नभारगा रत्नावली स्थिरा
22 क्षोणी गंधवती गो गोजा जगती धरणी धरती धरा पुहुमि बीजप्रसू भू भूमि मही मेदिनी रसा लोक वसुंधरा वसुधा वसुमती श्यामा सर्वसहा सारंग
25 अंबु अंभ अप् अमृत अर्ण उदक कबंध क्षीर घनरस जल जीवन तोय नीर पयस्‌ पाथ पानी पानीय भुवन मेघपुष्प वन वारि शंबर सर्वमुख सलिल सारंग
20 अंबिका अपर्णा अभया आर्या ईश्वरी उमा कुमारी गिरिजा गिरितनया गौरी दुर्गा पतिव्रता पार्वती भवानी रुद्राणी शिवा शैलजा शैलसुता सती सर्वमंगला
9 आत्मज कुमार तनय नंदन पुत्र पूत बेटा लड़का सुत
12 आत्मजा कन्या तनया तनुजा दुख्तर दुहिता धीय नंदिनी पुत्री बेटी लड़की सुता
10 आदमी जन नर पुरुष मनुज मनुष्य मर्त्य मर्द मानव मानुष
6 कुसुम पुष्प प्रसून फूल सारंग सुमन
10 ऋतुराज कुसमाकर पिकानंद पुष्पसमय बहार मथुकाल मधु मधुऋतु माधव वसंत
13 अनोकह कुट गाछ तरु द्रु द्रुम पलाशी पादप पेड़ महीरुह विटप विटपी शाखी
27 अंडज अज अडिज अब्जयोनि आत्मभू कर्त्तार चतुरानन निभिजन्य परमेष्ठी पितामह पितामह प्रजापति प्रजापति ब्रह्मा लोकेश लोकेश विधाता विधाता विधि विधि विरंचि सदानंद सुरज्येष्ठ सृष्टिकर्ता स्रष्टा स्वयंभू हिरण्यगर्भ
18 अंबुद अभ्र घन जगज्जीवन जल जलद जलधर जीमूत तडित्वान धाराधर नीरद पयोद बलाहक बादल मेघ वारिद वारिधर वारिवाद
12 क्षणप्रभा घनप्रिया घनवल्लभी घनवामा चंचला चपला तड़ित् दामिनी बिजली बीजुरी विद्युत सौदामिनी
3 भय भीति विभीषिका
12 अलि चंचरीक द्विरिफ भँवरा भृंग भौंरा भ्रमर मधुकर मधुप मिलिंद शिलीमुख षट्पद
46 अंधकरिपु ईश उमाकांत उमानाथ ऋतुध्वंसी कपर्दी कामरिपु कामारि कृत्तिवास कैलाशनाथ गंगाधर गिरिजाकांत गिरिजापति गिरीश गौरीपति चंद्रचूड़ चंद्रशेखर त्रामदेव त्रिलोचन त्र्यंबक धूर्जटि नीलकंठ पशुपति पिनाकी भव भूतनाथ भूतेश मदनारि महादेव महेश महेश्वर मृत्युजय रुद्र विरूपाक्ष विश्वनाथ वृषध्वज व्योमकेश शंकर शंभु शर्व शितिकंठ शिव शूली श्रीकंठ स्मरहर हर
7 अम्मा जननी धात्री प्रसू माँ माता मैया
8 अभिन्न-ह्रदय तात प्रिय मित्र मीत सुहद् स्रेही हितू
13 अवपात इंतकाल काशीवास गंगालाभ गंगावास देहावसान निधन निर्वाण मरण मुत्त्किलाभ मृत्यु मौत स्वर्गवास
12 अर्कजा कालिंदी कृष्णा जमुना तरणि-तनुजा तरणिजा यमुना रवितनया रविनंदिनी रविसुता सूर्यतनया सूर्यसुता
17 अवनीश क्षमाभृत् क्षितीश क्षोणिय देव नरपति नरेंद्र नरेश नृप नृपति पार्थिव भूप भूपति महिपाल महीप महीपति सम्राट्
17 कुहू क्षणदा क्षमा तमस्विनी तमिस्त्रा तमी त्रियामा निशा निशीथिनी यामिनी रजनी राका रात्रि रैन विभावरी शर्वरी सारंग
8 अच्युत, उपेंद्र, कमलाकांत, केशव, कैटभारि, गरुड़ध्वज, गोविंद,
9 चक्रपाणि, चतुर्भुज, जनार्दन, जलशायी, दामोदर, देवकीनंदन,
19 नारायण पीतांबर पुरुषोत्तम मधुरिपु माधव मुकुंद रमाकांत रमेश लक्ष्मीकांत लक्ष्मीपति वनमाली विश्वंभर विश्वकसेन विश्वरूप विश्वस्वरूप विष्णु श्रीपति श्रीवत्सल हृषीकेश
14 अधिवेशन धर्मसभा परिषद्‌ बैठक महावर्तन महासभा संगमन संगीति सत्संग सभा समागम समिति समुदाय सम्मेलन
24 अकूपार अपांपति अब्धि अर्णव उदघि उदन्वान जलघि जलधाम तोयनिधि नदीश निरधि नीरनिधि पारावार यादःपति रत्नाकर वारिनिधि वारीश समुद्र सरस्वान् सरित्पति सलिलेश सागर सारंग सिंधु
13 गिरा पद्मासना ब्राह्मी भारती भाषा महाश्वेता वागीश्वरी वाणी विद्यादेवी विधात्री वीणापाणि शारदा सरस्वती
28 अजगर अहि आशीविष उरग काकोदर चक्री चक्षुःश्रवा जिह्वाग दंदषूक द्विजिह द्विजिह्व नाग पन्नग पवनाशन फणी भुजंग भुजंगभु भुजग भोगी मणिधर विलेशय विषधर व्याल सरीसृप सर्प साँप सारंग हरी
13 अंजनीपुत्र अंजनीलाल आंजनेय कपीश्वर केशरीनंदन पवनकुमार पवनसुत बजरंगबली बजरंगी मारुती मारुतेय रामदूत हनुमान
10 त्रिदशालय त्रिदिव त्रिविष्टप दिव देवलोक द्यौ नाक सुरलोक स्वर स्वर्ग
20 कंचन कनक कर्बुर कलधौत कार्तस्वर गांगेय चामीकार जांबूद जातरूप तपनीय भर्म महारजत रुक्म शातकुंभ सुवर्ण सोना स्वर्ण हाटक हिरण्य हेम
13 अनी अनीक अनीकिनी कटक चक चूम दल ध्वजिनी बल वरुथिनी वाहिनी सेना सैन्य
41 अंशुमाली अरुण अर्क अर्यमा अहस्कर आदित्य उष्परश्मि कमलबंधु कर खग गृहपति छायानाथ तपन तरणि दिन दिनकर दिनमणि दिनेश दिवाकर द्वादशात्मा निदाघकर पतंग पुष्प प्रभाकर भानु भाष्कर भास्वान् मरीचमाली मार्तण्ड मित्र रवि विभाकर विरोचन विवस्थान् सप्ताश्व सविता सहस्त्रांशु सूर सूर्य हंस हरिदश्व
8 उर छाती वक्ष वक्षस्थल हिय हिया हृदय
21 अनेकप करी कुंजर कुंभी गज गयंद दंतावल दंती द्विप द्विरद नाग पद्मी मतंगज मातंग वारण वितुंड सारंग सिंधूर स्तंबेरम हस्ती हाथी5 अंधकार तम तमिस्त्रा तिमिर ध्वांत
26 अग्नि अनल आग कृशानु कृष्णवर्त्मा चित्रभानु जातवेद ज्वलन दहन धनंजय धूम्रकेतु निर्ज्वलन पावक रोहिताश्व लोहितश्व वह्नि वायुसख वीतिहोत्र वृहद्भानु वैश्वानर शिखावान् शिखी शुष्मा शोचिष्केश हव्यवाहन हुताशन
16 अभिमान अवलेप अस्मिता अहं अहंकार अहंभाव अहमिका अहम्मन्यता आत्मश्लाघा गर्व घमंड दंभ दर्प मद मान मिथ्याभिपान
8 अनुसंधान अन्वेषण खोज गवेषण छानबीन जाँच पूछताछ शोघ
5 अमिय अमृत पीयूष शुभा सुधा
5 अरण्य कानन जंगल वन विपिन
8 अर्वा अश्व घोटक घोड़ा तुरंग तुरंगम तुरग वाजि
19 असुर इन्द्रारि कौणप तमीचर दनुज दानव दितिसुत देवारि दैत्य निशाचर निशिचर यातुधान रजनीचर रत्त्कप राक्षस रात्रिचर शुक्रशिष्य सुरद्विष सुरसिद्य
9 अंबक अक्षि आँख ईक्षण चक्षु नयन नेत्र लोचन विलोचन
13 अंतरिक्ष अंबर अनंत आकाश आसमान ख गगन घौ दिव नभ विहायस सारंग सुरवर्त्म
12 आनंद आमोद आह्वाद उल्लास खुशी परितोष प्रमोद प्रसत्रता प्रीति मोद सुख हर्ष
9 अतीसौरभ अमृतफल आम आम्र चूत पिकबंधु प्रियांबू रसाल सहकार
29 इंद्र जंभभेदी जिष्णु तुराषाटू तुराषाट् देवराज नमुचिसूदन नाकपति पाकरिपु पाकशासन पुरंदर पुरुहूत बलभिद्‌ बलाराति मघवा मरुत्वान् महेंद्र मेघवाहन वज्री वासव शक्र शचीपति शचीश शतमन्यु संक्रंदन सहस्त्राक्ष सुरपति सुरेश हरिहय
28 अंबुज अंभोज अब्ज अरविंद इंदीवर उत्पल कंज कमल कुवलय कोकनद जलज तामरस नलिन पंकरुह पद्म पाथोरुह पुंडरीक पुष्कर मृणाल राजीव वनज वारिज शतदल शतपत्र सरसिज सरसीरुह सरोज सारंग
17 इंदिरा कमला क्षीरोदतनया पद्‌मा पद्‌मासना पद्‌सालया भार्गवी रमा लक्ष्मी लोकमाता विष्णुप्रिया श्री समुद्रजा सिंधुजा हरिप्रिया
32 अतनु अनंग आत्मज आत्मभू कंदर्प काम कामदेव कुसुमायुध कुसुमेषु नंदी पंचबाण पंचशर पुष्पचाप पुष्पधन्वा प्रद्युम्र मकरध्वज मदन मनसिज मनोज मनोजात मनोभाव मन्मथ मयन मार मीनकेतु रतिपति रतिसखा रतीश विश्वकेतु शम्बरारि सारंग स्मर
11 अंशु कर किरण गो ज्योति दीप्ति प्रभा भानु मयूख मरीचि रश्मि
6 काकलीक कोकिल कोयल परभृत पिक वनप्रिय
21 गंगा जह्नुतनया जह्नुसुता जाह्नवी त्रिपथगा त्रिपथगामिनी देवनदी देवापगा देवापगा धुवनंदा ध्रुवनंदा नदीश्वरी भागीरथी भीष्मसू मंदाकिनी विष्णुपदी सुरधुनि सुरनदी सुरसरि सुरसरित्‌ सुरापगा
8 खर गदहा गर्दभ चक्रीवान् धूसर रासभ वेशर वैशाखनंदन
23 एकदंत गजवदन गजानन गजास्य गणनायक गणपति गणाधिप गणेश गिरिजानंदन गिरिजासुत गौरीसुत जगद्‌वंद्य द्वैमातुर भवानीनंदन महाकाय मूषिकवाहन मोदकप्रिय मोददाता लंबोदर विघ्ननाशक विघ्नराज विद्यावारिधि विनायक
7 गाय गौ गौरी दोग्ध्री धेनु भद्रा सुरभी
24 आगार आयतन आलय आवास उद्वसित ओक गृह गेह घर धाम निकाय निकेत निकेतन निलय निवास भवन मंदिर वसतिः वास वास-स्थान वेश्म शाला सदन सद्म
11 कुशल चतुर दक्ष नागर निपुण पटु प्रवीण योग्य विज्ञ सयाना होशियार
28 इंदु कलानिधि कुमुदबांधव ग्लौ चंद्र चंद्रमा चाँद तारापति द्विजराज निशाकर मयंक मृगांक रजनीपति राकापति राकेश विधु शशधर शशि शीतगु शीतांशु शुभ्रांशु सारंग सुघाधर सुधांशु सुधाकर सोम हिमकर हिमांशु
10 कुंभिल खनक चोर चौर तस्कर दस्यु पटच्चर मोषक रजनीचर साहसिक
7 असि करवाल कृपाण खंग खड्ग चंद्रहास तलवार
10 कासार जलाशय तड़ाग तालाब पद्माकर पुष्कर पुष्करिणी सर सरसी सरोवर
12 अनुकंपा अनुग्रह करुणा कृपा क्षमा क्षमाशीलता दया प्रसाद मार्दव संवेदना सहानुभूति सांत्वना
7 दौलत द्रव्य धन वित्त विभूति संपत्ति संपदा
14 उत्पीड़न कष्ट क्लेश क्षोभ खेद दुःख पीड़ा यंत्रणा यातना विषाद वेदना व्यथा संकट संताप
13 अजा अभया कल्याणी कामाक्षी कालिका कुमारी चंडिका चामुंडा दुर्गा धात्री महागौरी वागीश्वरी शांभवी
15 अमर अमर्त्य असुरारि आदित्य गीर्वाण त्रिदश त्रिदिवेश देव देवता निर्जन वसु विबुध वृंदारक सुमना सुर
8 कमान कार्मुक कोदंड चाप धनु धनुष विशिखासन शरासन
8 कुंभीपाक दुर्गति नरक यमपुर यमलोक यमशाला यमालय रौरव
16 आपगा कूलकषा जलमाला तटिनी तरंगिनी द्वीपवती नद नदी निम्रगा प्रवाहिनी शैवालिनी सरिता सरित्‌ स्त्रवंती स्त्रोतस्विनी ह्लादिनी
9 घुड़की झिड़की डाँट ताड़ना दोषारोपण निंदा फटकार बुराई भर्त्सना
10 उडुप जलयान डोंगी तरणी तरिणी तरी नाव नौका पोत प्लव
18 अंडज खग खेचर चिड़िया द्विज नभचर पंछी पक्षी पखेरू पतंग पतत्री पत्ररथ परिंदा विहंग विहंगम विहग शकुंत शकुनि
21 अर्द्धाग्ङिनी कलत्र गृह गृहस्वामिनी गृहिणी घरनी घरवाली जाया जोय जोरू तिय त्रिया दारा पत्नी प्राणप्रिया भार्या वधू वल्लभा वामा वामांगी सहधर्मिणी
14 आर्य ईश खाविंद पति पिया प्राणप्रिय प्राणेश बालम भरतार भर्ता वल्लभ सनम साजन स्वामी
22 अग अद्रअचल क्ष्माभृत् गिरि गेष ग्रावापति तुंग धरणीधर नग नाग पर्वत पहाड़ भूधर भूधर भूभृत भूमिधर महीधर मेरु शिखर शिखरी शिलोच्चय शैल
16 जगत्प्राण पवन पवमान पृषदश्व पौन प्रभंजन प्रवात मातरिश्वा मारुत वात वायु श्वसन समीर समीरण स्पर्शन हवा
15 अचला, अन॑ता, अवनि, इला, उर्वी, काश्यपी, कु, क्षमा, क्षिति धरित्री पृथ्वी रत्नभारगा रत्नावली स्थिरा
22 क्षोणी गंधवती गो गोजा जगती धरणी धरती धरा पुहुमि बीजप्रसू भू भूमि मही मेदिनी रसा लोक वसुंधरा वसुधा वसुमती श्यामा सर्वसहा सारंग
25 अंबु अंभ अप् अमृत अर्ण उदक कबंध क्षीर घनरस जल जीवन तोय नीर पयस्‌ पाथ पानी पानीय भुवन मेघपुष्प वन वारि शंबर सर्वमुख सलिल सारंग
20 अंबिका अपर्णा अभया आर्या ईश्वरी उमा कुमारी गिरिजा गिरितनया गौरी दुर्गा पतिव्रता पार्वती भवानी रुद्राणी शिवा शैलजा शैलसुता सती सर्वमंगला
9 आत्मज कुमार तनय नंदन पुत्र पूत बेटा लड़का सुत
12 आत्मजा कन्या तनया तनुजा दुख्तर दुहिता धीय नंदिनी पुत्री बेटी लड़की सुता
10 आदमी जन नर पुरुष मनुज मनुष्य मर्त्य मर्द मानव मानुष
6 कुसुम पुष्प प्रसून फूल सारंग सुमन
10 ऋतुराज कुसमाकर पिकानंद पुष्पसमय बहार मथुकाल मधु मधुऋतु माधव वसंत
13 अनोकह कुट गाछ तरु द्रु द्रुम पलाशी पादप पेड़ महीरुह विटप विटपी शाखी
27 अंडज अज अडिज अब्जयोनि आत्मभू कर्त्तार चतुरानन निभिजन्य परमेष्ठी पितामह पितामह प्रजापति प्रजापति ब्रह्मा लोकेश लोकेश विधाता विधाता विधि विधि विरंचि सदानंद सुरज्येष्ठ सृष्टिकर्ता स्रष्टा स्वयंभू हिरण्यगर्भ
18 अंबुद अभ्र घन जगज्जीवन जल जलद जलधर जीमूत तडित्वान धाराधर नीरद पयोद बलाहक बादल मेघ वारिद वारिधर वारिवाद
12 क्षणप्रभा घनप्रिया घनवल्लभी घनवामा चंचला चपला तड़ित् दामिनी बिजली बीजुरी विद्युत सौदामिनी
3 भय भीति विभीषिका
12 अलि चंचरीक द्विरिफ भँवरा भृंग भौंरा भ्रमर मधुकर मधुप मिलिंद शिलीमुख षट्पद
46 अंधकरिपु ईश उमाकांत उमानाथ ऋतुध्वंसी कपर्दी कामरिपु कामारि कृत्तिवास कैलाशनाथ गंगाधर गिरिजाकांत गिरिजापति गिरीश गौरीपति चंद्रचूड़ चंद्रशेखर त्रामदेव त्रिलोचन त्र्यंबक धूर्जटि नीलकंठ पशुपति पिनाकी भव भूतनाथ भूतेश मदनारि महादेव महेश महेश्वर मृत्युजय रुद्र विरूपाक्ष विश्वनाथ वृषध्वज व्योमकेश शंकर शंभु शर्व शितिकंठ शिव शूली श्रीकंठ स्मरहर हर
7 अम्मा जननी धात्री प्रसू माँ माता मैया
8 अभिन्न-ह्रदय तात प्रिय मित्र मीत सुहद् स्रेही हितू
13 अवपात इंतकाल काशीवास गंगालाभ गंगावास देहावसान निधन निर्वाण मरण मुत्त्किलाभ मृत्यु मौत स्वर्गवास
12 अर्कजा कालिंदी कृष्णा जमुना तरणि-तनुजा तरणिजा यमुना रवितनया रविनंदिनी रविसुता सूर्यतनया सूर्यसुता
17 अवनीश क्षमाभृत् क्षितीश क्षोणिय देव नरपति नरेंद्र नरेश नृप नृपति पार्थिव भूप भूपति महिपाल महीप महीपति सम्राट्
17 कुहू क्षणदा क्षमा तमस्विनी तमिस्त्रा तमी त्रियामा निशा निशीथिनी यामिनी रजनी राका रात्रि रैन विभावरी शर्वरी सारंग
8 अच्युत, उपेंद्र, कमलाकांत, केशव, कैटभारि, गरुड़ध्वज, गोविंद,
9 चक्रपाणि, चतुर्भुज, जनार्दन, जलशायी, दामोदर, देवकीनंदन,
19 नारायण पीतांबर पुरुषोत्तम मधुरिपु माधव मुकुंद रमाकांत रमेश लक्ष्मीकांत लक्ष्मीपति वनमाली विश्वंभर विश्वकसेन विश्वरूप विश्वस्वरूप विष्णु श्रीपति श्रीवत्सल हृषीकेश
14 अधिवेशन धर्मसभा परिषद्‌ बैठक महावर्तन महासभा संगमन संगीति सत्संग सभा समागम समिति समुदाय सम्मेलन
24 अकूपार अपांपति अब्धि अर्णव उदघि उदन्वान जलघि जलधाम तोयनिधि नदीश निरधि नीरनिधि पारावार यादःपति रत्नाकर वारिनिधि वारीश समुद्र सरस्वान् सरित्पति सलिलेश सागर सारंग सिंधु
13 गिरा पद्मासना ब्राह्मी भारती भाषा महाश्वेता वागीश्वरी वाणी विद्यादेवी विधात्री वीणापाणि शारदा सरस्वती
28 अजगर अहि आशीविष उरग काकोदर चक्री चक्षुःश्रवा जिह्वाग दंदषूक द्विजिह द्विजिह्व नाग पन्नग पवनाशन फणी भुजंग भुजंगभु भुजग भोगी मणिधर विलेशय विषधर व्याल सरीसृप सर्प साँप सारंग हरी
13 अंजनीपुत्र अंजनीलाल आंजनेय कपीश्वर केशरीनंदन पवनकुमार पवनसुत बजरंगबली बजरंगी मारुती मारुतेय रामदूत हनुमान
10 त्रिदशालय त्रिदिव त्रिविष्टप दिव देवलोक द्यौ नाक सुरलोक स्वर स्वर्ग
20 कंचन कनक कर्बुर कलधौत कार्तस्वर गांगेय चामीकार जांबूद जातरूप तपनीय भर्म महारजत रुक्म शातकुंभ सुवर्ण सोना स्वर्ण हाटक हिरण्य हेम
13 अनी अनीक अनीकिनी कटक चक चूम दल ध्वजिनी बल वरुथिनी वाहिनी सेना सैन्य
41 अंशुमाली अरुण अर्क अर्यमा अहस्कर आदित्य उष्परश्मि कमलबंधु कर खग गृहपति छायानाथ तपन तरणि दिन दिनकर दिनमणि दिनेश दिवाकर द्वादशात्मा निदाघकर पतंग पुष्प प्रभाकर भानु भाष्कर भास्वान् मरीचमाली मार्तण्ड मित्र रवि विभाकर विरोचन विवस्थान् सप्ताश्व सविता सहस्त्रांशु सूर सूर्य हंस हरिदश्व
8 उर छाती वक्ष वक्षस्थल हिय हिया हृदय
21 अनेकप करी कुंजर कुंभी गज गयंद दंतावल दंती द्विप द्विरद नाग पद्मी मतंगज मातंग वारण वितुंड सारंग सिंधूर स्तंबेरम हस्ती हाथी
5 अंधकार तम तमिस्त्रा तिमिर ध्वांत
26 अग्नि अनल आग कृशानु कृष्णवर्त्मा चित्रभानु जातवेद ज्वलन दहन धनंजय धूम्रकेतु निर्ज्वलन पावक रोहिताश्व लोहितश्व वह्नि वायुसख वीतिहोत्र वृहद्भानु वैश्वानर शिखावान् शिखी शुष्मा शोचिष्केश हव्यवाहन हुताशन
16 अभिमान अवलेप अस्मिता अहं अहंकार अहंभाव अहमिका अहम्मन्यता आत्मश्लाघा गर्व घमंड दंभ दर्प मद मान मिथ्याभिपान
8 अनुसंधान अन्वेषण खोज गवेषण छानबीन जाँच पूछताछ शोघ
5 अमिय अमृत पीयूष शुभा सुधा
5 अरण्य कानन जंगल वन विपिन
8 अर्वा अश्व घोटक घोड़ा तुरंग तुरंगम तुरग वाजि
19 असुर इन्द्रारि कौणप तमीचर दनुज दानव दितिसुत देवारि दैत्य निशाचर निशिचर यातुधान रजनीचर रत्त्कप राक्षस रात्रिचर शुक्रशिष्य सुरद्विष सुरसिद्य
9 अंबक अक्षि आँख ईक्षण चक्षु नयन नेत्र लोचन विलोचन
13 अंतरिक्ष अंबर अनंत आकाश आसमान ख गगन घौ दिव नभ विहायस सारंग सुरवर्त्म
12 आनंद आमोद आह्वाद उल्लास खुशी परितोष प्रमोद प्रसत्रता प्रीति मोद सुख हर्ष
9 अतीसौरभ अमृतफल आम आम्र चूत पिकबंधु प्रियांबू रसाल सहकार
29 इंद्र जंभभेदी जिष्णु तुराषाटू तुराषाट् देवराज नमुचिसूदन नाकपति पाकरिपु पाकशासन पुरंदर पुरुहूत बलभिद्‌ बलाराति मघवा मरुत्वान् महेंद्र मेघवाहन वज्री वासव शक्र शचीपति शचीश शतमन्यु संक्रंदन सहस्त्राक्ष सुरपति सुरेश हरिहय
28 अंबुज अंभोज अब्ज अरविंद इंदीवर उत्पल कंज कमल कुवलय कोकनद जलज तामरस नलिन पंकरुह पद्म पाथोरुह पुंडरीक पुष्कर मृणाल राजीव वनज वारिज शतदल शतपत्र सरसिज सरसीरुह सरोज सारंग
15 इंदिरा कमला क्षीरोदतनया पद्‌मा पद्‌मासना पद्‌सालया भार्गवी रमा लक्ष्मी लोकमाता विष्णुप्रिया श्री समुद्रजा सिंधुजा हरिप्रिया
32 अतनु अनंग आत्मज आत्मभू कंदर्प काम कामदेव कुसुमायुध कुसुमेषु नंदी पंचबाण पंचशर पुष्पचाप पुष्पधन्वा प्रद्युम्र मकरध्वज मदन मनसिज मनोज मनोजात मनोभाव मन्मथ मयन मार मीनकेतु रतिपति रतिसखा रतीश विश्वकेतु शम्बरारि सारंग स्मर
11 अंशु कर किरण गो ज्योति दीप्ति प्रभा भानु मयूख मरीचि रश्मि
6 काकलीक कोकिल कोयल परभृत पिक वनप्रिय
21 गंगा जह्नुतनया जह्नुसुता जाह्नवी त्रिपथगा त्रिपथगामिनी देवनदी देवापगा देवापगा धुवनंदा ध्रुवनंदा नदीश्वरी भागीरथी भीष्मसू मंदाकिनी विष्णुपदी सुरधुनि सुरनदी सुरसरि सुरसरित्‌ सुरापगा
8 खर गदहा गर्दभ चक्रीवान् धूसर रासभ वेशर वैशाखनंदन
23 एकदंत गजवदन गजानन गजास्य गणनायक गणपति गणाधिप गणेश गिरिजानंदन गिरिजासुत गौरीसुत जगद्‌वंद्य द्वैमातुर भवानीनंदन महाकाय मूषिकवाहन मोदकप्रिय मोददाता लंबोदर विघ्ननाशक विघ्नराज विद्यावारिधि विनायक
7 गाय गौ गौरी दोग्ध्री धेनु भद्रा सुरभी
24 आगार आयतन आलय आवास उद्वसित ओक गृह गेह घर धाम निकाय निकेत निकेतन निलय निवास भवन मंदिर वसतिः वास वास-स्थान वेश्म शाला सदन सद्म
11 कुशल चतुर दक्ष नागर निपुण पटु प्रवीण योग्य विज्ञ सयाना होशियार
28 इंदु कलानिधि कुमुदबांधव ग्लौ चंद्र चंद्रमा चाँद तारापति द्विजराज निशाकर मयंक मृगांक रजनीपति राकापति राकेश विधु शशधर शशि शीतगु शीतांशु शुभ्रांशु सारंग सुघाधर सुधांशु सुधाकर सोम हिमकर हिमांशु
10 कुंभिल खनक चोर चौर तस्कर दस्यु पटच्चर मोषक रजनीचर साहसिक
7 असि करवाल कृपाण खंग खड्ग चंद्रहास तलवार
10 कासार जलाशय तड़ाग तालाब पद्माकर पुष्कर पुष्करिणी सर सरसी सरोवर
12 अनुकंपा अनुग्रह करुणा कृपा क्षमा क्षमाशीलता दया प्रसाद मार्दव संवेदना सहानुभूति सांत्वना
7 दौलत द्रव्य धन वित्त विभूति संपत्ति संपदा
14 उत्पीड़न कष्ट क्लेश क्षोभ खेद दुःख पीड़ा यंत्रणा यातना विषाद वेदना व्यथा संकट संताप
13 अजा अभया कल्याणी कामाक्षी कालिका कुमारी चंडिका चामुंडा दुर्गा धात्री महागौरी वागीश्वरी शांभवी
15 अमर अमर्त्य असुरारि आदित्य गीर्वाण त्रिदश त्रिदिवेश देव देवता निर्जन वसु विबुध वृंदारक सुमना सुर
8 कमान कार्मुक कोदंड चाप धनु धनुष विशिखासन शरासन
8 कुंभीपाक दुर्गति नरक यमपुर यमलोक यमशाला यमालय रौरव
16 आपगा कूलकषा जलमाला तटिनी तरंगिनी द्वीपवती नद नदी निम्रगा प्रवाहिनी शैवालिनी सरिता सरित्‌ स्त्रवंती स्त्रोतस्विनी ह्लादिनी
9 घुड़की झिड़की डाँट ताड़ना दोषारोपण निंदा फटकार बुराई भर्त्सना
10 उडुप जलयान डोंगी तरणी तरिणी तरी नाव नौका पोत प्लव
18 अंडज खग खेचर चिड़िया द्विज नभचर पंछी पक्षी पखेरू पतंग पतत्री पत्ररथ परिंदा विहंग विहंगम विहग शकुंत शकुनि
21 अर्द्धाग्ङिनी कलत्र गृह गृहस्वामिनी गृहिणी घरनी घरवाली जाया जोय जोरू तिय त्रिया दारा पत्नी प्राणप्रिया भार्या वधू वल्लभा वामा वामांगी सहधर्मिणी
14 आर्य ईश खाविंद पति पिया प्राणप्रिय प्राणेश बालम भरतार भर्ता वल्लभ सनम साजन स्वामी
22 अग अद्रअचल क्ष्माभृत् गिरि गेष ग्रावापति तुंग धरणीधर नग नाग पर्वत पहाड़ भूधर भूधर भूभृत भूमिधर महीधर मेरु शिखर शिखरी शिलोच्चय शैल
16 जगत्प्राण पवन पवमान पृषदश्व पौन प्रभंजन प्रवात मातरिश्वा मारुत वात वायु श्वसन समीर समीरण स्पर्शन हवा
15 अचला, अन॑ता, अवनि, इला, उर्वी, काश्यपी, कु, क्षमा, क्षिति धरित्री पृथ्वी रत्नभारगा रत्नावली स्थिरा
22 क्षोणी गंधवती गो गोजा जगती धरणी धरती धरा पुहुमि बीजप्रसू भू भूमि मही मेदिनी रसा लोक वसुंधरा वसुधा वसुमती श्यामा सर्वसहा सारंग
25 अंबु अंभ अप् अमृत अर्ण उदक कबंध क्षीर घनरस जल जीवन तोय नीर पयस्‌ पाथ पानी पानीय भुवन मेघपुष्प वन वारि शंबर सर्वमुख सलिल सारंग
20 अंबिका अपर्णा अभया आर्या ईश्वरी उमा कुमारी गिरिजा गिरितनया गौरी दुर्गा पतिव्रता पार्वती भवानी रुद्राणी शिवा शैलजा शैलसुता सती सर्वमंगला
9 आत्मज कुमार तनय नंदन पुत्र पूत बेटा लड़का सुत
12 आत्मजा कन्या तनया तनुजा दुख्तर दुहिता धीय नंदिनी पुत्री बेटी लड़की सुता
10 आदमी जन नर पुरुष मनुज मनुष्य मर्त्य मर्द मानव मानुष
6 कुसुम पुष्प प्रसून फूल सारंग सुमन
10 ऋतुराज कुसमाकर पिकानंद पुष्पसमय बहार मथुकाल मधु मधुऋतु माधव वसंत
13 अनोकह कुट गाछ तरु द्रु द्रुम पलाशी पादप पेड़ महीरुह विटप विटपी शाखी
27 अंडज अज अडिज अब्जयोनि आत्मभू कर्त्तार चतुरानन निभिजन्य परमेष्ठी पितामह पितामह प्रजापति प्रजापति ब्रह्मा लोकेश लोकेश विधाता विधाता विधि विधि विरंचि सदानंद सुरज्येष्ठ सृष्टिकर्ता स्रष्टा स्वयंभू हिरण्यगर्भ
18 अंबुद अभ्र घन जगज्जीवन जल जलद जलधर जीमूत तडित्वान धाराधर नीरद पयोद बलाहक बादल मेघ वारिद वारिधर वारिवाद
12 क्षणप्रभा घनप्रिया घनवल्लभी घनवामा चंचला चपला तड़ित् दामिनी बिजली बीजुरी विद्युत सौदामिनी
3 भय भीति विभीषिका
12 अलि चंचरीक द्विरिफ भँवरा भृंग भौंरा भ्रमर मधुकर मधुप मिलिंद शिलीमुख षट्पद
46 अंधकरिपु ईश उमाकांत उमानाथ ऋतुध्वंसी कपर्दी कामरिपु कामारि कृत्तिवास कैलाशनाथ गंगाधर गिरिजाकांत गिरिजापति गिरीश गौरीपति चंद्रचूड़ चंद्रशेखर त्रामदेव त्रिलोचन त्र्यंबक धूर्जटि नीलकंठ पशुपति पिनाकी भव भूतनाथ भूतेश मदनारि महादेव महेश महेश्वर मृत्युजय रुद्र विरूपाक्ष विश्वनाथ वृषध्वज व्योमकेश शंकर शंभु शर्व शितिकंठ शिव शूली श्रीकंठ स्मरहर हर
7 अम्मा जननी धात्री प्रसू माँ माता मैया
8 अभिन्न-ह्रदय तात प्रिय मित्र मीत सुहद् स्रेही हितू
13 अवपात इंतकाल काशीवास गंगालाभ गंगावास देहावसान निधन निर्वाण मरण मुत्त्किलाभ मृत्यु मौत स्वर्गवास
12 अर्कजा कालिंदी कृष्णा जमुना तरणि-तनुजा तरणिजा यमुना रवितनया रविनंदिनी रविसुता सूर्यतनया सूर्यसुता
17 अवनीश क्षमाभृत् क्षितीश क्षोणिय देव नरपति नरेंद्र नरेश नृप नृपति पार्थिव भूप भूपति महिपाल महीप महीपति सम्राट्
17 कुहू क्षणदा क्षमा तमस्विनी तमिस्त्रा तमी त्रियामा निशा निशीथिनी यामिनी रजनी राका रात्रि रैन विभावरी शर्वरी सारंग
8 अच्युत, उपेंद्र, कमलाकांत, केशव, कैटभारि, गरुड़ध्वज, गोविंद,
8 चक्रपाणि, चतुर्भुज, जनार्दन, जलशायी, दामोदर, देवकीनंदन,
19 नारायण पीतांबर पुरुषोत्तम मधुरिपु माधव मुकुंद रमाकांत रमेश लक्ष्मीकांत लक्ष्मीपति वनमाली विश्वंभर विश्वकसेन विश्वरूप विश्वस्वरूप विष्णु श्रीपति श्रीवत्सल हृषीकेश
14 अधिवेशन धर्मसभा परिषद्‌ बैठक महावर्तन महासभा संगमन संगीति सत्संग सभा समागम समिति समुदाय सम्मेलन
24 अकूपार अपांपति अब्धि अर्णव उदघि उदन्वान जलघि जलधाम तोयनिधि नदीश निरधि नीरनिधि पारावार यादःपति रत्नाकर वारिनिधि वारीश समुद्र सरस्वान् सरित्पति सलिलेश सागर सारंग सिंधु
13 गिरा पद्मासना ब्राह्मी भारती भाषा महाश्वेता वागीश्वरी वाणी विद्यादेवी विधात्री वीणापाणि शारदा सरस्वती
28 अजगर अहि आशीविष उरग काकोदर चक्री चक्षुःश्रवा जिह्वाग दंदषूक द्विजिह द्विजिह्व नाग पन्नग पवनाशन फणी भुजंग भुजंगभु भुजग भोगी मणिधर विलेशय विषधर व्याल सरीसृप सर्प साँप सारंग हरी
13 अंजनीपुत्र अंजनीलाल आंजनेय कपीश्वर केशरीनंदन पवनकुमार पवनसुत बजरंगबली बजरंगी मारुती मारुतेय रामदूत हनुमान
10 त्रिदशालय त्रिदिव त्रिविष्टप दिव देवलोक द्यौ नाक सुरलोक स्वर स्वर्ग
20 कंचन कनक कर्बुर कलधौत कार्तस्वर गांगेय चामीकार जांबूद जातरूप तपनीय भर्म महारजत रुक्म शातकुंभ सुवर्ण सोना स्वर्ण हाटक हिरण्य हेम
13 अनी अनीक अनीकिनी कटक चक चूम दल ध्वजिनी बल वरुथिनी वाहिनी सेना सैन्य
41 अंशुमाली अरुण अर्क अर्यमा अहस्कर आदित्य उष्परश्मि कमलबंधु कर खग गृहपति छायानाथ तपन तरणि दिन दिनकर दिनमणि दिनेश दिवाकर द्वादशात्मा निदाघकर पतंग पुष्प प्रभाकर भानु भाष्कर भास्वान् मरीचमाली मार्तण्ड मित्र रवि विभाकर विरोचन विवस्थान् सप्ताश्व सविता सहस्त्रांशु सूर सूर्य हंस हरिदश्व
7 उर छाती वक्ष वक्षस्थल हिय हिया हृदय
21 अनेकप करी कुंजर कुंभी गज गयंद दंतावल दंती द्विप द्विरद नाग पद्मी मतंगज मातंग वारण वितुंड सारंग सिंधूर स्तंबेरम हस्ती हाथी